<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs-cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />

    <!-- Show progress -->
    <arg value="ps"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>test</file>

    <!-- Include all rules from Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard" />

    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>/src/ConfigProvider.php</exclude-pattern>
        <exclude-pattern>/test/HttpServerFactoryTest.php</exclude-pattern>
        <exclude-pattern>/test/Log/AccessLogFactoryTest.php</exclude-pattern>
        <exclude-pattern>/test/Log/AccessLogFormatterTest.php</exclude-pattern>
        <exclude-pattern>/test/Log/SwooleLoggerFactoryTest.php</exclude-pattern>
        <exclude-pattern>/test/StaticResourceHandler/IntegrationMappedTest.php</exclude-pattern>
        <exclude-pattern>/test/StaticResourceHandler/IntegrationTest.php</exclude-pattern>
        <exclude-pattern>/test/StaticResourceHandler/MethodNotAllowedMiddlewareTest.php</exclude-pattern>
        <exclude-pattern>/test/StaticResourceHandler/OptionsMiddlewareTest.php</exclude-pattern>
        <exclude-pattern>/test/SwooleRequestHandlerRunnerFactoryTest.php</exclude-pattern>
        <exclude-pattern>/test/Task/TaskEventDispatchListener*Test.php</exclude-pattern>
        <exclude-pattern>/test/Task/TaskInvokerListener*Test.php</exclude-pattern>
    </rule>

    <rule ref="WebimpressCodingStandard.Functions.Param.InconsistentVariadic">
        <exclude-pattern>/src/SwooleRequestHandlerRunner.php</exclude-pattern>
        <exclude-pattern>/src/Task/*Task.php</exclude-pattern>
        <exclude-pattern>/test/TestAsset/CallableObject.php</exclude-pattern>
        <exclude-pattern>/test/TestAsset/ClassWithCallbacks.php</exclude-pattern>        
    </rule>
</ruleset>
