<?xml version="1.0"?>
<psalm
    totallyTyped="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <ConstructorSignatureMismatch>
            <errorLevel type="suppress">
                <file name="src/SwooleRequestHandlerRunner.php"/>
            </errorLevel>
        </ConstructorSignatureMismatch>

        <DeprecatedClass>
            <errorLevel type="suppress">
                <referencedClass name="Mezzio\Swoole\RequestHandlerRunner\V2RequestHandlerRunner"/>
            </errorLevel>
        </DeprecatedClass>

        <ImplementedParamTypeMismatch>
            <errorLevel type="suppress">
                <file name="src/SwooleRequestHandlerRunner.php"/>
            </errorLevel>
        </ImplementedParamTypeMismatch>

        <InternalClass>
            <errorLevel type="suppress">
                <referencedClass name="Mezzio\Swoole\Log\StrftimeToICUFormatMap"/>
            </errorLevel>
        </InternalClass>

        <InternalMethod>
            <errorLevel type="suppress">
                <referencedMethod name="Mezzio\Swoole\Log\StrftimeToICUFormatMap::mapStrftimeToICU"/>
            </errorLevel>

            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::method"/>
            </errorLevel>

            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturn"/>
            </errorLevel>

            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::with"/>
            </errorLevel>
        </InternalMethod>

        <InvalidExtendClass>
            <errorLevel type="suppress">
                <referencedClass name="Mezzio\Swoole\SwooleRequestHandlerRunner"/>
            </errorLevel>
        </InvalidExtendClass>

        <MethodSignatureMismatch>
            <errorLevel type="suppress">
                <file name="src/RequestHandlerRunner/RequestHandlerRunnerTrait.php"/>
            </errorLevel>
        </MethodSignatureMismatch>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
